# textdomain: ironage
Dirt with Ash=Erde mit Asche
Charcoal=Holzkohle
Ash=Asche
Lighter=Anzünder
Menu,Recipes,Pile,Burner=Menü,Rezepte,Köhler,Brenner
Menu=Menü
Melting Guide=Schmelzanleitung
Heat=Hitze
Time=Zeit
Cross-section=Schnittbild
Melting Pot active (heat@=@1)=Schmelztiegel aktiv (Hitze@=@1)
Melting Pot inactive (heat@=@1)=Schmelztiegel inaktiv (Hitze@=@1)
Melting Pot=Schmelztiegel
Melting Pot inactive (heat@=0)=Schmelztiegel inaktiv (Hitze@=0)
Melting=Schmelzen
Burning=Brennen
Coal Pile to produce charcoal:@n- build a 5x5 block dirt base@n- place a lighter in the centre@n- build a 3x3x3 wood cube around@n- cover all with dirt to a 5x5x5 cube@n- keep a hole to the lighter@n- ignite the lighter and immediately@n- close the pile with one wood and one dirt@n- open the pile after the smoke disappeared=Köhler um Holzkohle zu produzieren:@n- baue eine 5x5 große Fläche aus Erde (dirt)@n- platziere einen Anzünder in die Mitte@n- baue einen 3x3x3 großen Holzwürfel darüber@n- decke alles mit Erde ab, zu einem 5x5x5 Block@n- lasse ein Loch zum Anzünder@n- zünde den Anzünder an und@n- schließe das Loch mit Holz und Erde@n- öffne den Köhler wenn der Rauch@n   verschwunden ist
Coal Burner to heat the melting pot:@n- build a 3x3xN cobble tower@n- more height means more flame heat   @n- keep a hole open on one side@n- put a lighter in@n- fill the tower from the top with charcoal@n- ignite the lighter@n- place the pot in the flame=Brenner zum Anheizen des Schmelztiegels:@n- baue eine 3x3xN großen Steinturm (cobble)@n- mehr Höhe bedeutet mehr Hitze@n- lasse an einer Seite ein Loch offen@n- lege einen Anzünder in den Turm@n- fülle den Turm von oben mit Holzkohle@n- zünde den Anzünder an@n- platziere den Schmelztiegel in die Flamme
Meridium Pickaxe=Meridium-Spitzhacke
Meridium Shovel=Meridium-Schaufel
Meridium Axe=Meridium-Axt
Meridium Sword=Meridium-Schwert
